# TRISK CLI-only container (lighter weight, no Shiny UI)
# Use this for automated pipelines or command-line usage
#
# Same supply-chain policy as main Dockerfile — see there for details.

# ============================================================
# ARGs — keep in sync with main Dockerfile
# ============================================================
# Base image — override for bank artifactory (e.g. artifactory.bank.com/approved/r-ver:4.4.1)
ARG BASE_IMAGE=rocker/r-ver:4.4.1@sha256:f3ef082e63ca36547fcf0c05a0d74255ddda6ca7bd88f1dae5a44ce117fc3804
ARG PAK_VERSION=0.8.0
ARG CRAN_SNAPSHOT=2025-02-01
ARG TRISK_MODEL_SHA=b716c9d3573bee2a730973995b9da6fc9b9703c5
ARG TRISK_ANALYSIS_SHA=307e52aa035b3ebe8bb0ddb967268e38600a1763
ARG SCENARIOS_SHA256=b181045bd27628e427d541ddffc860a63e3b3f8148ccaa01d708cfbbc29b4b56

# ============================================================
# Stage 1: builder
# ============================================================
FROM ${BASE_IMAGE} AS builder

ARG PAK_VERSION
ARG CRAN_SNAPSHOT
ARG TRISK_MODEL_SHA
ARG TRISK_ANALYSIS_SHA

ENV CRAN_REPO=https://packagemanager.posit.co/cran/__linux__/jammy/${CRAN_SNAPSHOT}

# Minimal build dependencies for CLI (no font/graphics libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# Pinned pak
RUN R -e "install.packages('pak', repos = '${CRAN_REPO}', version = '${PAK_VERSION}')"

# TRISK core packages — pinned commits, frozen CRAN
RUN R -e "\
  options(repos = c(CRAN = Sys.getenv('CRAN_REPO'))); \
  pak::pak(c( \
    'Theia-Finance-Labs/trisk.model@${TRISK_MODEL_SHA}', \
    'Theia-Finance-Labs/trisk.analysis@${TRISK_ANALYSIS_SHA}' \
  ), ask = FALSE, upgrade = FALSE)"

# Verify
RUN R -e "\
  suppressPackageStartupMessages({ library(trisk.model); library(trisk.analysis) }); \
  message('trisk.model  ', packageVersion('trisk.model')); \
  message('trisk.analysis ', packageVersion('trisk.analysis'))"

# ============================================================
# Stage 2: runtime
# ============================================================
FROM ${BASE_IMAGE} AS runtime

ARG SCENARIOS_SHA256

LABEL maintainer="Theia Finance Labs <info@theia-finance-labs.com>"
LABEL description="TRISK CLI - Command Line Interface for Climate Stress Testing"
LABEL version="1.0.0"

# Runtime-only shared libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4 \
    libssl3 \
    libxml2 \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled R library tree from builder
COPY --from=builder /usr/local/lib/R /usr/local/lib/R

# Scenario data vendored in build context (no runtime network fetch)
COPY data/scenarios/scenarios.csv /opt/trisk/data/scenarios/scenarios.csv
RUN echo "${SCENARIOS_SHA256}  /opt/trisk/data/scenarios/scenarios.csv" | sha256sum -c -

# Copy CLI script
COPY scripts/run_analysis.R /opt/trisk/run_analysis.R

# Non-root user
RUN groupadd -r trisk && useradd -r -g trisk -d /home/trisk -s /sbin/nologin trisk

# Data directories
RUN mkdir -p /data/input /data/output && \
    chown -R trisk:trisk /data/output

WORKDIR /data

ENV TMPDIR=/tmp

USER trisk

# No HEALTHCHECK — this is a batch CLI tool, not a long-running service

ENTRYPOINT ["Rscript", "/opt/trisk/run_analysis.R"]
CMD ["--help"]
